CXX := clang++

ENGINE := mgl
ENGINEDIR := ../../$(ENGINE)

INCLUDES := \
	-I/usr/include \
	-I$(ENGINEDIR)/src

LIBS := \
	-L/usr/lib -lOpenGL -lglfw -lGLEW -lassimp \
	-L$(ENGINEDIR)/lib -l$(ENGINE)

OUT := multifile.run

SOURCE_DIR = $(shell dirname $(realpath $(firstword $(MAKEFILE_LIST))))
SOURCE_FILES = \
	$(SOURCE_DIR)/starting-opengl.cpp \
	$(SOURCE_DIR)/Entity.cpp
	
OBJS = $(SOURCE_FILES:.cpp=.o)

all : release

release : CXXFLAGS := -O2 -D NDEBUG
release : $(OUT)

debug : CXXFLAGS := -g -Wall -D DEBUG
debug : $(OUT)

$(OUT) : $(OBJS) $(ENGINEDIR)/lib/lib$(ENGINE).so
	$(CXX) $(LIBS) -o $@ $<

$(OBJS) : $(SOURCE_FILES) $(ENGINEDIR)/src/$(ENGINE).hpp
	$(CXX) $(INCLUDES) $(CXXFLAGS) -c $(SOURCE_FILES)

clean :
	$(RM) *.o $(OUT)

run :
	LD_LIBRARY_PATH=$(ENGINEDIR)/lib ./$(OUT)
